<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apologetics of Human Freedom | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/post/">Posts</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Apologetics of Human Freedom</span></h1>
<h2 class="author">Pritam Chandra</h2>
<h2 class="date">2024/02/14</h2>
</div>

<main>
<!--

-->
<p>Underneath all conversations around theism against atheism lies still the problem of evil. Be it philosophers or laymen, from early centuries to contemporary ones, people still reject God primarily because they cannot reconcile a benevolent, omnipotent creator with our collectively painful and terrible existence.</p>
<p>Sometimes, the inherent and solitary demand is the following - one can accept suffering from a good God only if it is good. Along these lines, one demands suffering to serve the existence of something bright, and, the presence of suffering must be the necessary precondition for the fullest expression of that brightness.</p>
<p>Christians have historically indicated with fear and trembling that this bright entity that God perhaps deemed to be worth all the apparent imperfections in creation is human freedom. CS Lewis famously, and simply as he quite often does, states that through freedom God endured the possibility of evil, to furnish the possibility of good (Love). In fact, the possibility of even a drop of pure good, pure unblemished good, can compensate for and spurge out the undeniable and abundant evil of being. Standing on this doctrine, there is moreover an intuitive expectation that the extent of suffering endured now will produce an equal extent of joy when good arrives. This intuition is perfectly founded on the cross of Christ and His wilful acceptance of the cup of wrath - the word “wilful” being gravely important. Christ’s work is diminished if the cross wasn’t His “free” choice. And Christ is not perfectly human if men are not perfectly (not completely) free.</p>
<p>This response is somehow lost in modern Christianity. Keeping the theory aside, the local practice of Christianity frequently involves a response to evil that looks something like “it is all for the glory of God“. This, even though theologically true, also involves in various forms a rejection of human freedom by those who give such a response. The rejection is generally formed out of the fallacy that human freedom might limit God’s sovereignty, which in turn arises out of a belief in, sometimes unconsciously, an anthropogenic caricature of God’s nature. This maybe an immature reading by such responders of a rather accommodating (reformed) philosophy. Nevertheless, I think such first responses don&rsquo;t represent the heart of God accurately to unbelievers. Even young Christians get startled in their initial encounters with intense suffering. In doing so, one not only bypasses possibly our best response to the problem of evil, but also  abolishes the rather evident and desirable aspect of being that freedom is. On one hand, to the unsophisticated it proposes God to be uncaring, and on the other it suggests to equate human beings to mere automata, the latter being an established dogma of the naturalists. How people find solace in either of these two propositions is beyond me - but such an apology appears to capture the worst plausibilities of both worlds, two worlds here quite literally being heaven and earth.</p>
<p>To an unbeliever, resorting to the glory of someone they actively desire to hate as an explanation of their pain is perhaps not a good strategy. For, you are persuading them to switch sides, but with a side-note that even if they don’t, and they perish, it would magnify God&rsquo;s reputation. Evangelicals, as they would like to evangelise greatly for their namesake, should reclaim the emphasis on human freedom. Many unbelievers who already possess the angst that the human-ness that they hold dear, including their vulnerability,  may possibly be only a mirage would be relieved to find the &ldquo;living water&rdquo; that their current worldviews cannot offer. When they truly come to know the Source of their life through a leap of faith followed by sincere obedience, would they perhaps be better equipped to connect, by the means of freedom, the suffering of the world to the glory of the Father. This, then, would truly serve His glory.</p>
<p>In the name of Jesus, Amen.</p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/math-code.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/katex.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/katex/dist/contrib/auto-render.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2025 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

